name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

property.logDir = /media/guoliao/TOSHIBA EXT/log
property.appname = io_tech
property.maxArchive = 3d

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName=${logDir}/guoliaologs.log
appender.rolling.filePattern = ${logDir}/guoliaologs-%d{yy-MM-dd-HH:mm:ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.charset=utf-8
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

appender.test.type = RollingFile
appender.test.layout.charset = utf-8
appender.test.name = statisticRolling
appender.test.fileName = ${logDir}/web-${appname}.log
appender.test.filePattern = ${logDir}/web-${appname}-%d{yyyyMMddHH}.log
appender.test.layout.type = PatternLayout
appender.test.layout.pattern = %msg%n
appender.test.policies.type = Policies
appender.test.policies.time.type = TimeBasedTriggeringPolicy
appender.test.policies.time.interval = 1
appender.test.policies.time.modulate = true
appender.test.strategy.type = DefaultRolloverStrategy
appender.test.strategy.delete.type = Delete
appender.test.strategy.delete.basePath = ${logDir}
appender.test.strategy.delete.nameMatcher.type = IfFileName
appender.test.strategy.delete.nameMatcher.glob = web-${appname}-*
appender.test.strategy.delete.timeMatcher.type = IfLastModified
appender.test.strategy.delete.timeMatcher.age = ${maxArchive}


rootLogger.level = trace
rootLogger.appenderRef.rolling.ref = STDOUT

logger.glTest.type = AsyncLogger
logger.glTest.name = studio.guoliao
logger.glTest.level = info
logger.glTest.additivity = false
logger.glTest.appenderRef.rolling.ref = rolling

logger.glWeb.type = AsyncLogger
logger.glWeb.name = studio.guoliao.web
logger.glWeb.level = info
logger.glWeb.additivity = false
logger.glWeb.appenderRef.rolling.ref = statisticRolling


